{
	"Versao": "1.0.0",
  "JWTOptions": {
    "Issuer": "<INSERT-YOUR-ISSUER-HERE>",
    "Audience": "<INSERT-YOUR-AUDIENCE-HERE>",
    "Secret": "<INSERT-YOUR-SECRET-HERE>",
    "Hours": 4
  },
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"Routes": {
		"APIs": [
			{
				"URL": "http://localhost:63852/api/",
				"Controllers": "User"
			}
		]
	}
}
